import yfinance as yf
import pandas as pd
import requests
import time

# ==========================================
# הגדרות אישיות - חובה למלא כדי שיעבוד!
# ==========================================
TOKEN = "8747380852:AAGVaECHypCmUl8Qg4n237i35P-TBMKrLr4"
CHAT_ID = "5882902045"

# רשימת המניות לסריקה (אפשר להוסיף עוד)
SYMBOLS = ["AAPL", "NVDA", "TSLA", "MSFT", "AMZN", "GOOGL", "META", "BTC-USD", "ETH-USD"]

# ==========================================
# פונקציות עזר
# ==========================================

def send_telegram_msg(message):
    """שולחת הודעה מעוצבת לטלגרם"""
    url = f"https://api.telegram.org/bot{TOKEN}/sendMessage"
    payload = {
        "chat_id": CHAT_ID,
        "text": message,
        "parse_mode": "Markdown"
    }
    try:
        requests.post(url, json=payload)
    except Exception as e:
        print(f"שגיאה בשליחת הודעה: {e}")

def calculate_rsi(data, window=14):
    """חישוב מדד ה-RSI"""
    delta = data.diff()
    gain = (delta.where(delta > 0, 0)).rolling(window=window).mean()
    loss = (-delta.where(delta < 0, 0)).rolling(window=window).mean()
    rs = gain / loss
    return 100 - (100 / (1 + rs))

# ==========================================
# המנוע הראשי - סורק הסיגנלים
# ==========================================

def run_trading_bot():
    print(f"🚀 מתחיל סריקת שוק על {len(SYMBOLS)} נכסים...")
    
    # משיכת נתונים מרוכזת (גרף יומי לשנה האחרונה)
    data = yf.download(SYMBOLS, period="1y", interval="1d", group_by='ticker', progress=False)
    
    for symbol in SYMBOLS:
        try:
            df = data[symbol].copy().dropna()
            if len(df) < 50: continue
            
            # --- חישוב אינדיקטורים ---
            # ממוצעים נעים (לאסטרטגיה שבועית/חודשית)
            df['MA20'] = df['Close'].rolling(window=20).mean()
            df['MA50'] = df['Close'].rolling(window=50).mean()
            df['MA200'] = df['Close'].rolling(window=200).mean()
            
            # RSI (לאסטרטגיה יומית)
            df['RSI'] = calculate_rsi(df['Close'])
            
            # נתונים אחרונים
            price = round(df['Close'].iloc[-1], 2)
            rsi = round(df['RSI'].iloc[-1], 2)
            
            # ------------------------------------------
            # 1. סיגנל יומי (RSI - מכירת יתר / קניית יתר)
            # ------------------------------------------
            if rsi < 30:
                msg = f"🔥 *סיגנל יומי: הזדמנות קנייה*\nנכס: `{symbol}`\nמחיר: {price}$\nמצב: *מכירת יתר (RSI: {rsi})*\n_מתאים לסוחרי יום_"
                send_telegram_msg(msg)
            
            elif rsi > 70:
                msg = f"⚠️ *סיגנל יומי: זהירות יתר*\nנכס: `{symbol}`\nמחיר: {price}$\nמצב: *קניית יתר (RSI: {rsi})*\n_מתאים למימוש רווחים_"
                send_telegram_msg(msg)

            # ------------------------------------------
            # 2. סיגנל שבועי (צלב זהב - MA20 חוצה MA50)
            # ------------------------------------------
            prev_ma20 = df['MA20'].iloc[-2]
            prev_ma50 = df['MA50'].iloc[-2]
            curr_ma20 = df['MA20'].iloc[-1]
            curr_ma50 = df['MA50'].iloc[-1]
            
            if prev_ma20 < prev_ma50 and curr_ma20 > curr_ma50:
                msg = f"🚀 *סיגנל שבועי: פריצת מגמה*\nנכס: `{symbol}`\nמחיר: {price}$\nאירוע: *צלב זהב (20 חוצה 50)*\n_מגמה חיובית לשבוע הקרוב_"
                send_telegram_msg(msg)

            # ------------------------------------------
            # 3. סיגנל חודשי (מגמה ארוכה - מעל ממוצע 200)
            # ------------------------------------------
            curr_ma200 = df['MA200'].iloc[-1]
            prev_price = df['Close'].iloc[-2]
            
            if prev_price < curr_ma200 and price > curr_ma200:
                msg = f"💎 *סיגנל חודשי: השקעת ערך*\nנכס: `{symbol}`\nמחיר: {price}$\nאירוע: *פריצת ממוצע נע 200*\n_כניסה למגמה ארוכת טווח_"
                send_telegram_msg(msg)

        except Exception as e:
            print(f"שגיאה בניתוח {symbol}: {e}")

    print("✅ הסריקה הושלמה והסיגנלים נשלחו לטלגרם!")

# הפעלת הבוט
run_trading_bot()